total 60
drwxr-xr-x  5 root root 4096 Nov 17 04:58 .
drwx------ 60 root root 4096 Nov 16 08:42 ..
-rw-r--r--  1 root root 2914 Nov 17 03:40 CONTRIBUTORS.md
drwxr-xr-x  4 root root 4096 Nov 16 09:23 docs
drwxr-xr-x  9 root root 4096 Nov 17 04:59 .git
-rw-r--r--  1 root root   82 Nov 16 09:04 .gitmodules
-rw-r--r--  1 root root 1670 Nov 17 04:45 index.md
-rw-r--r--  1 root root 1086 Nov 14 09:20 LICENSE
-rw-r--r--  1 root root 3818 Nov 17 03:40 Notice-to-Contributors.md
-rw-r--r--  1 root root 1157 Nov 17 04:57 README.md
drwxr-xr-x  6 root root 4096 Nov 14 09:55 scripts
-rw-r--r--  1 root root   57 Nov 17 03:40 setupTermuxArch.md5
-rwxr-xr-x  1 root root 2777 Nov 16 07:06 setupTermuxArch.sh
-rw-r--r--  1 root root 5319 Nov 17 03:40 setupTermuxArch.tar.gz
