
#!/data/data/com.termux/files/usr/bin/bash -e
# Copyright 2017 by SDRausty. All rights reserved.
# Website for this project at https://sdrausty.github.io/TermuxArch
# See https://sdrausty.github.io/TermuxArch/CONTRIBUTORS Thank You 
################################################################################

touchupsys ()
{
	rm etc/resolv* 2>/dev/null||:
	cat > etc/resolv.conf <<- EOM
	nameserver 8.8.8.8
	nameserver 8.8.4.4
	EOM
	if [ -f "etc/locale.gen" ]; then
		sed -i '/\#en_US.UTF-8 UTF-8/{s/#//g;s/@/-at-/g;}' etc/locale.gen 
	else
		cat >  etc/locale.gen <<- EOM
		en_US.UTF-8 UTF-8 
		EOM
	fi
	if [ -f "$HOME/.bashrc" ]; then
		cp $HOME/.bashrc root/ 
	else
		bashrc 
	fi
	if [ -f "$HOME/.bash_profile" ]; then
		cp $HOME/.bash_profile root/ 
	else
		bash_profile 
	fi
	echo "PATH=\$PATH:\$HOME/bin" >> root/.bash_profile
	echo ". /root/.bashrc" >> root/.bash_profile
	if [ -d "$HOME/bin" ]; then
		cp -r $HOME/bin root 2>/dev/null||:
	else
		mkdir -p root/bin
	fi
	addga
	addgcm
	addgcl
	addgp
	addgpl
	finishsetup
}

