[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [true]
[audio.dolby.ds2.hardbypass]: [true]
[audio.ds1.metainfo.key]: [273]
[audio.heap.size.multiplier]: [7]
[audio.offload.buffer.size.kb]: [64]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.multiaac.enable]: [true]
[audio.offload.multiple.enabled]: [false]
[audio.offload.passthrough]: [false]
[audio.offload.pcm.16bit.enable]: [true]
[audio.offload.pcm.24bit.enable]: [true]
[audio.offload.track.enable]: [true]
[audio.offload.video]: [true]
[audio.parser.ip.buffer.size]: [262144]
[audio.playback.mch.downsample]: [true]
[audio.pp.asphere.enabled]: [false]
[audio.safx.pbe.enabled]: [true]
[audio_hal.period_size]: [192]
[bluetooth.hfp.client]: [1]
[bt.chip.type]: [WCN3615_M]
[camera.aux.packagelist]: [com.zte.camera,com.zte.burntest.camera,com.zte.cameratest,org.codeaurora.snapcam]
[camera.display.lmax]: [1280x720]
[camera.display.umax]: [1920x1080]
[camera.hal1.packagelist]: [com.skype.raider,com.google.android.talk]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.enable.gamed]: [0]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [0]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[dmid]: [3067269873]
[dolby.audio.sink.info]: [speaker]
[dolby.ds.dialogenhancer.state]: [on]
[dolby.ds.graphiceq.state]: [off]
[dolby.ds.hpvirtualizer.state]: [off]
[dolby.ds.intelligenteq.preset]: [Rich]
[dolby.ds.intelligenteq.state]: [on]
[dolby.ds.profile.name]: [Voice]
[dolby.ds.spkvirtualizer.state]: [off]
[dolby.ds.state]: [on]
[dolby.ds.volumeleveler.state]: [off]
[dolby.monospeaker]: [true]
[drm.service.enabled]: [1]
[flac.sw.decoder.24bit.support]: [true]
[gsm.current.phone-type]: [1]
[gsm.defaultpdpcontext.active]: [false]
[gsm.network.type]: [Unknown]
[gsm.nitz.time]: [1535755403341]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.did.alpha]: [6d38]
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: [us]
[gsm.sim.operator.numeric]: [310260]
[gsm.sim.state]: [READY]
[gsm.version.baseband]: [953_GEN_PACK-1.103191.1.104438.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hw.cabl.level]: [Auto]
[init.svc.RIDL]: [stopped]
[init.svc.adbd]: [stopped]
[init.svc.adsprpcd]: [running]
[init.svc.atfwd]: [running]
[init.svc.audiod]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetooth_prop]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.clear-bcb]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [stopped]
[init.svc.config_bluetooth]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.esepmdaemon]: [running]
[init.svc.fingerprintd_gx]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fs_reserve]: [stopped]
[init.svc.ftmd-at]: [stopped]
[init.svc.ftmd-fm]: [running]
[init.svc.ftmd-su]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.getlog]: [stopped]
[init.svc.gx_fpd_gf3238]: [running]
[init.svc.healthd]: [running]
[init.svc.hvdcp_opti]: [running]
[init.svc.ims_rtp_daemon]: [running]
[init.svc.imscmservice]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.imsstarter]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcontrol]: [stopped]
[init.svc.mdtpd]: [running]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mobicore_driver]: [stopped]
[init.svc.ms-daemon]: [running]
[init.svc.msm_irqbalance]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.port-bridge]: [stopped]
[init.svc.ppd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qseeproxydaemon]: [running]
[init.svc.qti]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.ssr_setup]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.tbase_loader]: [stopped]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tsdaemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbconfig]: [stopped]
[init.svc.vendor-usb-sh]: [stopped]
[init.svc.vendorcfgd]: [running]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [running]
[init.svc.wlan_prop]: [stopped]
[init.svc.ztediag]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.GnssLocationProvider]: [V]
[log.tag.LocationManagerService]: [V]
[media.aac_51_output_enabled]: [true]
[media.msm8956hw]: [0]
[mm.enable.qcom_parser]: [1048575]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns2]
[net.dns1]: [192.168.1.1]
[net.dns2]: []
[net.hostname]: [android-526aea3407300641]
[net.lte.ims.data.enabled]: [false]
[net.qtaguid_enabled]: [1]
[net.rmnet_data0.dns1]: []
[net.rmnet_data0.dns2]: []
[net.rmnet_data0.gw]: []
[net.rmnet_data6.dns1]: []
[net.rmnet_data6.dns2]: []
[net.rmnet_data6.gw]: []
[net.rmnet_data7.dns1]: []
[net.rmnet_data7.dns2]: []
[net.rmnet_data7.gw]: [fe80:0:0:0:d98a:c0a0:956c:2e42]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.OPERATOR_MODE]: [9]
[persist.audio.fluence.speaker]: [false]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.bt.nap.enable]: [false]
[persist.camera.HAL3.enabled]: [0]
[persist.camera.aux.yuv]: [1]
[persist.camera.debug.logfile]: [0]
[persist.camera.dual.camera]: [0]
[persist.camera.gyro.android]: [0]
[persist.camera.gyro.disable]: [0]
[persist.camera.hal.debug]: [3]
[persist.camera.imglib.bsgc]: [1]
[persist.camera.is_type]: [1]
[persist.camera.isp.clock.optmz]: [0]
[persist.camera.stats.test]: [5]
[persist.camera.time.monotonic]: [1]
[persist.carrier.activated_id]: [TMOBILE]
[persist.carrier.master_id]: [3]
[persist.carrier.master_id_2]: [3]
[persist.carrier.master_id_3]: [3]
[persist.carrier.selected_id]: [TMOBILE]
[persist.carrier.slave_id]: [2]
[persist.carrier.slave_id_2]: [2]
[persist.carrier.slave_id_3]: [2]
[persist.cne.feature]: [1]
[persist.console.silent.config]: [0]
[persist.data.iwlan.enable]: [true]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.dpm.feature]: [1]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.ims.disableSigHandler]: [1]
[persist.logd.size]: []
[persist.mm.sta.enable]: [0]
[persist.net.doxlat]: [true]
[persist.nfc.smartcard.config]: [SIM1,eSE1]
[persist.qfp]: [false]
[persist.radio.ROTATION_ENABLE]: [1]
[persist.radio.VT_ENABLE]: [1]
[persist.radio.VT_HYBRID_ENABLE]: [1]
[persist.radio.adb_log_on]: [0]
[persist.radio.add_power_save]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.custom_ecc]: [1]
[persist.radio.data_con_rprt]: [1]
[persist.radio.eons.enabled]: [false]
[persist.radio.gcftest]: [0]
[persist.radio.rcs.sms.package]: [com.android.messaging]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sap_silent_pin]: [true]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.service.wlan.autoIP]: [false]
[persist.service.wlan.autoconn]: [false]
[persist.speaker.prot.enable]: [false]
[persist.sys.bootstat]: [normalboot]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.gps.lpp]: []
[persist.sys.hall]: [1]
[persist.sys.locale]: [en-US]
[persist.sys.logcontrol.run]: [0]
[persist.sys.phoneholster]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.proxy.screen]: [0]
[persist.sys.silent]: [0]
[persist.sys.ssr.restart_level]: [ALL_ENABLE]
[persist.sys.timezone]: [America/New_York]
[persist.sys.usb.config]: [mtp]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.menu]: [enable]
[persist.sys.webview.vmsize]: [124621328]
[persist.sys.wificall.status.msg]: [Disabled]
[persist.sys.ztelog.enable]: [0]
[persist.timed.enable]: [true]
[persist.zte.perfbattery.ai]: [1]
[persist.zte.usa.autorun]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.card.type]: [usim]
[ril.ecclist]: [911,112]
[ril.ims.phoneid]: [0]
[ril.qcril_pre_init_lock_held]: [0]
[ril.radio.sim.operator]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.adbtradefed]: [0]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.am.reschedule_service]: [true]
[ro.anti_theft_flag]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.dun]: [false]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.bluetooth.sap]: [false]
[ro.board.platform]: [msm8937]
[ro.boot.authorized_kernel]: [true]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.console]: [ttyHSL0]
[ro.boot.dmverity_disabled]: [0]
[ro.boot.emmc]: [true]
[ro.boot.emmcid]: [97efaa9e]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.mode]: [normal]
[ro.boot.serialno]: [320177222417]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Jul 19 12:51:57 CST 2017]
[ro.bootimage.build.date.utc]: [1500439917]
[ro.bootimage.build.fingerprint]: [ZTE/Z982/crocus:7.1.1/NMF26V/20170719.125158:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.PTP_Feature]: [false]
[ro.build.baseband_version]: [Z982H01]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Jul 19 12:51:57 CST 2017]
[ro.build.date.utc]: [1500439917]
[ro.build.description]: [Z982-user 7.1.1 NMF26V 20170719.125158 release-keys]
[ro.build.display.id]: [Z982_MPCSV1.0.0B14]
[ro.build.fingerprint]: [ZTE/Z982/crocus:7.1.1/NMF26V/20170719.125158:user/release-keys]
[ro.build.flavor]: [Z982-user]
[ro.build.hardware_version]: [Z982HW1.0]
[ro.build.host]: [newsuper11]
[ro.build.id]: [NMF26V]
[ro.build.product]: [crocus]
[ro.build.sw_internal_version]: [P840T21_MPCSV1.0.0B14]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [ZTE]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [20170719.125158]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.1.1]
[ro.build.version.sdk]: [25]
[ro.build.version.security_patch]: [2017-08-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.google.clientidbase]: [android-zte]
[ro.com.google.clientidbase.am]: [android-metropcs-us]
[ro.com.google.clientidbase.ms]: [android-metropcs-us]
[ro.com.google.clientidbase.wal]: []
[ro.com.google.gmsversion]: [7.1_r3]
[ro.config.alarm_alert]: [Dawn_of_the_jungle.ogg]
[ro.config.lock_wallpaper]: [/system/etc/custom_config/app/Launcher/default_lock_wallpaper.jpg]
[ro.config.navkeys]: [1]
[ro.config.notification_sound]: [Glow.ogg]
[ro.config.ringtone]: [The_party.ogg]
[ro.config.swap]: [true]
[ro.config.wallpaper]: [/system/etc/custom_config/app/Launcher/default_wallpaper.jpg]
[ro.config.zram]: [true]
[ro.core_ctl_max_cpu]: [4]
[ro.core_ctl_min_cpu]: [2]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.cutoff_voltage_mv]: [3200]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.emmc_size]: [16GB]
[ro.expect.recovery_id]: [0xe4b03616e0089d22a61ba99caaf661fc1e8c0ae4000000000000000000000000]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.gpu.available_frequencies]: [475000000 450000000 400000000 375000000 300000000 216000000 ]
[ro.hardware]: [qcom]
[ro.hardware.fingerprint]: [gf3238]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.logdumpd.enabled]: [0]
[ro.mdtp.package_name2]: [com.qualcomm.qti.securemsm.mdtp.MdtpDemo]
[ro.metropcs.ui]: [true]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.product.board]: [crocus]
[ro.product.brand]: [ZTE]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [crocus]
[ro.product.first_api_level]: [24]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [ZTE]
[ro.product.model]: [Z982]
[ro.product.name]: [Z982]
[ro.program_type]: [0]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [false]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [2]
[ro.remote_simlock.enable]: [true]
[ro.revision]: [0]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1535732061434]
[ro.secure]: [1]
[ro.serialno]: [320177222417]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.require_network]: []
[ro.sf.lcd_density]: [480]
[ro.streaming.ua.prof]: [http://www.zte.com.cn/mobile/uaprof/Z982.xml]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.sys.fw.dex2oat_thread_count]: [4]
[ro.sys.fw.empty_app_percent]: [50]
[ro.sys.fw.trim_cache_percent]: [100]
[ro.sys.fw.trim_empty_percent]: [100]
[ro.sys.fw.trim_enable_memory]: [2147483648]
[ro.sys.fw.use_trim_settings]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [0]
[service.qti.ims.enabled]: [1]
[sys.boot_completed]: [1]
[sys.ims.DATA_DAEMON_STATUS]: [1]
[sys.ims.ENABLE_HELPER]: [1]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.ims.datadaemon.ims.netid]: [463872903902]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.post_boot.parsed]: [1]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mtp]
[tunnel.audio.encode]: [false]
[use.qti.sw.alac.decoder]: [true]
[use.qti.sw.ape.decoder]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vidc.disable.split.mode]: [1]
[vidc.enc.narrow.searchrange]: [1]
[video.disable.ubwc]: [1]
[voice.conc.fallbackpath]: [deep-buffer]
[voice.playback.conc.disabled]: [true]
[voice.record.conc.disabled]: [false]
[voice.voip.conc.disabled]: [true]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.config]: [/data/misc/wifi/WCNSS_qcom_cfg.ini]
[wlan.driver.status]: [ok]
